{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": [
    "src/worker/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": ["node_modules", "tests", "tests-e2e", "src/app", "src/components", "src/lib/auth/actions.ts"]
}
